[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.contentType = "text/html; charset=UTF-8"
file.ruta = APPLICATION_PATH "/../public/imagen-articulo"
file2.ruta = APPLICATION_PATH "/../public/imagen-banner" 
;Firebug
;profiler
resources.db.setDefaultTableAdapter = 1
resources.db.params.profiler.enabled  = true
resources.db.params.profiler.class  = Zend_Db_Profiler_Firebug


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;;Plugins
autoloaderNamespaces[] = "ZExtraLib"


resources.multidb.db.adapter='pdo_mysql'
;pdo_mysql
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = ""
resources.multidb.db.dbname = "dojo"
resources.multidb.db.charset = "utf8"
resources.multidb.db.default = true 

resources.session.cookie_httponly = true ;;XSS
;resources.session.save_path = 31C0m3rc10;;XSS
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 300
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "core_session"
resources.session.saveHandler.options.primary = "Id"
resources.session.saveHandler.options.modifiedColumn = "Modified"
resources.session.saveHandler.options.dataColumn = "Data"
resources.session.saveHandler.options.lifetimeColumn = "LifeTime"

resources.router.routes.productos.route = "productos/:categoria"
resources.router.routes.productos.defaults.module = "default"
resources.router.routes.productos.defaults.controller = "productos"
resources.router.routes.productos.defaults.action = "index"

resources.router.routes.productospage.route = "productos/:categoria/page/:page"
resources.router.routes.productospage.defaults.module = "default"
resources.router.routes.productospage.defaults.controller = "productos"
resources.router.routes.productospage.defaults.action = "index"

resources.router.routes.detalleProductos.route = "detalle-producto/:producto"
resources.router.routes.detalleProductos.defaults.module = "default"
resources.router.routes.detalleProductos.defaults.controller = "productos"
resources.router.routes.detalleProductos.defaults.action = "detalle-producto"

resources.router.routes.busqueda.route = "busqueda/:slug"
resources.router.routes.busqueda.defaults.module = "default"
resources.router.routes.busqueda.defaults.controller = "buscar"
resources.router.routes.busqueda.defaults.action = "busqueda"

resources.router.routes.busquedapage.route = "busqueda/:slug/page/:page"
resources.router.routes.busquedapage.defaults.module = "default"
resources.router.routes.busquedapage.defaults.controller = "buscar"
resources.router.routes.busquedapage.defaults.action = "busqueda"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
