[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.contentType = "text/html; charset=UTF-8"

;Firebug
;profiler
resources.db.setDefaultTableAdapter = 1
resources.db.params.profiler.enabled  = true
resources.db.params.profiler.class  = Zend_Db_Profiler_Firebug


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;;Plugins
autoloaderNamespaces[] = "ZExtraLib"


resources.multidb.db.adapter='pdo_mysql'
;pdo_mysql
resources.multidb.db.host = "172.30.40.195"
resources.multidb.db.username = "root"
resources.multidb.db.password = ""
resources.multidb.db.dbname = "dojo"
resources.multidb.db.charset = "utf8"
resources.multidb.db.default = true 

resources.session.cookie_httponly = true ;;XSS
;resources.session.save_path = 31C0m3rc10;;XSS
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 300
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "CORE_Session"
resources.session.saveHandler.options.primary = "Id"
resources.session.saveHandler.options.modifiedColumn = "Modified"
resources.session.saveHandler.options.dataColumn = "Data"
resources.session.saveHandler.options.lifetimeColumn = "LifeTime"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
